{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix front\" \"npm run dev --prefix back\"",
    "build": "npm run build --prefix front && npm run build --prefix back",
    "start": "npm run start --prefix back"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
