{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix back\" \"sleep 3 && npm run dev --prefix front\"",
    "generate:municipis": "npm run generate:municipis --prefix back",
    "update:boundaries": "npm run update:boundaries --prefix back",
    "build": "npm run build --prefix front && npm run build --prefix back",
    "start": "npm run start --prefix back",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker image prune -f",
    "deploy": "git pull && npm install && npm run update:boundaries && npm run generate:municipis && docker compose up -d --build && docker image prune -f",
    "db:reset": "npm run db:reset --prefix back",
    "db:seed": "npm run db:seed --prefix back",
    "db:import-osm": "npm run db:import-osm --prefix back",
    "db:setup": "npm run db:reset && npm run db:seed && npm run db:import-osm"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
